spring:
  profiles:
    active: dev
  datasource:
    url: 'jdbc:mysql://localhost:3306/old_match'
    username: 'COMPOSE_USER'
    password: 'COMPOSE_PASSWORD'
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    show-sql: 'true'
    hibernate:
      ddl-auto: create # ????? none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: true

springdoc:
  packages-to-scan: camp.nextstep.edu.old_match
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

