spring:
  datasource:
    url: jdbc:h2:mem:test
    driverClassName: org.h2.Driver
    username: sa
    password:

  jpa:
    show-sql: 'true'
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: 'true'
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  mail:
    host: smtp.gmail.com
    port: 9999
    username:
kakao:
  client-id: TEST_CLIENT_ID
  client-secret: TEST_CLIENT_SECRET
  redirect-uri: TEST_REDIRECT_URI

jwt:
  secret: TESTSECRETVERYLONGSECRETKEYSHOULDBEKEPTSECRETANDHASATLEAST32BYTES
  access-token-duration: 86400000
  refresh-token-duration: 2592000000

# AWS 관련 설정

cloud:
  aws:
    credentials:
      access-key: TEST_ACCESS_KEY
      secret-key: TEST_SECRET_KEY
    region:
      static: TEST_REGION
    bucket:
      name: TEST_BUCKET
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql: TRACE
security:
  whitelist:
    - /api/v1/users/login/**
    - /api/v1/users/check-nickname
    - /images/**
    - /swagger-ui/**
    - /v3/api-docs/**
    - /error
    - /test/**
    - /